{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/out-tsc",
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}